[gd_scene load_steps=39 format=3 uid="uid://brm4ut0o63rsl"]

[ext_resource type="Script" path="res://script/player.gd" id="1_epyfd"]
[ext_resource type="Resource" uid="uid://b42ha6s4by0kr" path="res://inventory/playersinv.tres" id="2_7pkj6"]
[ext_resource type="Texture2D" uid="uid://dffat6s3yt1hl" path="res://art/survivalgame-player-green.png" id="2_t0g5y"]
[ext_resource type="PackedScene" uid="uid://11e32h2smlno" path="res://inventory/inv_ua.tscn" id="4_f4kv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvwl"]
atlas = ExtResource("2_t0g5y")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg31"]
atlas = ExtResource("2_t0g5y")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsp4x"]
atlas = ExtResource("2_t0g5y")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlxj"]
atlas = ExtResource("2_t0g5y")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w8na"]
atlas = ExtResource("2_t0g5y")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi2y"]
atlas = ExtResource("2_t0g5y")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcysm"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apmb"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lslm"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vliv"]
atlas = ExtResource("2_t0g5y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfldc"]
atlas = ExtResource("2_t0g5y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oui6h"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gvw"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonm0"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6lgp"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkww"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tl4f"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrao"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjyl"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jux"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g47"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0ya"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsxm"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr6a"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njia7"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykbd"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8reg6"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcij"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrkt"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnpyw"]
atlas = ExtResource("2_t0g5y")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2yw"]
atlas = ExtResource("2_t0g5y")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bx7"]
atlas = ExtResource("2_t0g5y")
region = Rect2(64, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dy4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w8na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi2y")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcysm")
}],
"loop": true,
"name": &"E-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lslm")
}],
"loop": true,
"name": &"E-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfldc")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oui6h")
}],
"loop": true,
"name": &"N-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonm0")
}],
"loop": true,
"name": &"N-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6lgp")
}],
"loop": true,
"name": &"Ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tl4f")
}],
"loop": true,
"name": &"Ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrao")
}],
"loop": true,
"name": &"Nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jux")
}],
"loop": true,
"name": &"Nw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g47")
}],
"loop": true,
"name": &"S-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsxm")
}],
"loop": true,
"name": &"S-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr6a")
}],
"loop": true,
"name": &"Se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykbd")
}],
"loop": true,
"name": &"Se-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8reg6")
}],
"loop": true,
"name": &"Sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrkt")
}],
"loop": true,
"name": &"Sw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnpyw")
}],
"loop": true,
"name": &"W-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d2yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bx7")
}],
"loop": true,
"name": &"W-walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip3jo"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_epyfd")
inv = ExtResource("2_7pkj6")

[node name="Inv_ua" parent="." instance=ExtResource("4_f4kv0")]
offset_left = -41.0
offset_top = -74.0
offset_right = 42.0
offset_bottom = -10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5dy4v")
animation = &"N-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ip3jo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -600
limit_top = -360
limit_right = 400
limit_bottom = 480

[node name="Marker2D" type="Marker2D" parent="."]
