[gd_scene load_steps=5 format=3 uid="uid://rscw023ejlye"]

[ext_resource type="Script" path="res://stick_coll.gd" id="1_boeeo"]
[ext_resource type="Texture2D" uid="uid://cdhp0pbgweyt7" path="res://art/stick-icon.png" id="2_dfiht"]
[ext_resource type="Resource" uid="uid://cut3bmuqgejwj" path="res://inventory/items/stick.tres" id="2_uso84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqri3"]
radius = 7.0

[node name="stick_coll" type="StaticBody2D"]
script = ExtResource("1_boeeo")
item = ExtResource("2_uso84")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dfiht")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aqri3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
